<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="master_pages_try2.Site1" %>

<%@ Import Namespace="master_pages_try2.app_logic" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Lingar professional 1M</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="/styles.css" rel="stylesheet" type="text/css" runat="server" />
    <!-- Include jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Include jQuery validation plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <!-- Include unobtrusive validation plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate-unobtrusive/3.2.11/jquery.validate.unobtrusive.min.js"></script>



</head>
<body>

    <h1>Try to create the annoying master page</h1>

    <form id="form1" runat="server">

        <% if (Session["loggedUser"] != null)
            { %>
        <p>Hello, <%= ((User)Session["loggedUser"]).UserName %>!</p>
        <% }
        else
        { %>
        <p>Hello, Guest!</p>
        <% } %>
        <div id="topContent">
            <h2>Here is the top  content, it's looking for the aspx file with this id ?  </h2>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <div id="mainContent">

            <p>
                Here is MainContent Id

            </p>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


        </div>

        <div id="leftContent">


            <h3>Lessons2</h3>
            <ul>
                <li><a></a></li>
            </ul>
            <h3>News</h3>
            <ul>
                <li>TODO</li>
            </ul>
            <%-- We can reffer that in the code page_load --%>
            <p>
                today is
                <asp:Label ID="DateDisplay" runat="server"></asp:Label>
                <asp:CheckBox ID="CheckBox1" runat="server" />
            </p>

            <ul class="nav navbar-nav">
                <li><a runat="server" href="~/">Home</a></li>
                <li><a runat="server" href="~/Page1.aspx">Page1</a></li>
                <li><a runat="server" href="~/Contact">Contact - not exist</a></li>
                <li><a runat="server" href="~/MultipleContentPlaceHolders.aspx">Multiple pages</a></li>
                <li><a runat="server" href="~/Page2.aspx">Page2</a></li>
                <li><a runat="server" href="~/MyStocks.aspx">Stocks Store</a></li>
                <li><a runat="server" href="~/StockWithDb.aspx">Stocks with DB</a></li>
                <li><a runat="server" href="~/web-files/pages/RequestsAndResponsesPoc.aspx">Requests And ResponsesPoc</a> </li>
                <li><a runat="server" href="~/web-files/pages/Login.aspx">Login</a>

                </li>

            </ul>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                master page content place holder 2. 
            </asp:ContentPlaceHolder>

            <%-- <asp:ContentPlaceHolder ID="QuickLoginUI" runat="server">
                <asp:Login ID="QuickLogin" runat="server"
                    TitleText="<h3>Sign In</h3>"
                    FailureAction="RedirectToLoginPage">
                </asp:Login>
            </asp:ContentPlaceHolder>--%>


            <asp:ContentPlaceHolder ID="QuickLoginUI" runat="server">

                <h2>Sign in</h2>

            </asp:ContentPlaceHolder>

        </div>


        <div id="footerContent">
            <img src="images/image1.jpg" alt="Powered by ASP.NET!" runat="server" />
        </div>
    </form>


</body>
</html>
