<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="master_pages_try2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Lingar professional 1M</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="/styles.css" rel="stylesheet" type="text/css" runat="server" />
</head>
<body>

    <h1>Try to create the annoying master page</h1>
    <form id="form1" runat="server">
        <div id="topContent">
            <h2>Here is the top  content, it's looking for the aspx file with this id ?  </h2>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <div id="mainContent">

            <p>
                Here is MainContent Id

            </p>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>


        </div>

        <div id="leftContent">


            <h3>Lessons2</h3>
            <ul>
                <li><a></a></li>
            </ul>
            <h3>News</h3>
            <ul>
                <li>TODO</li>
            </ul>
            <%-- We can reffer that in the code page_load --%>
            <p>
                today is
                <asp:Label ID="DateDisplay" runat="server"></asp:Label>
            </p>

            <ul class="nav navbar-nav">
                <li><a runat="server" href="~/">Home</a></li>
                <li><a runat="server" href="~/Page1.aspx">Page1</a></li>
                <li><a runat="server" href="~/Contact">Contact</a></li>
                <li><a runat="server" href="~/MultipleContentPlaceHolders.aspx">Multiple pages</a></li>
            </ul>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            
        </div>


        <div id="footerContent">
            <img src="images/image1.jpg" alt="Powered by ASP.NET!" runat="server" />
        </div>
    </form>
</body>
</html>
