<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="master_pages_try2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Lingar professional 1M</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="/styles.css" rel="stylesheet" type="text/css" runat="server" />
</head>
<body>

    <h1>Try to create the annoying master page</h1>
    <form id="form1" runat="server">
        <div id ="topContent">
                <h2>Here is the top  content, it's looking for the aspx file with this id ?  </h2>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
        </div>

        <div id="mainContent">

            <p>Here is MainContent Id

            </p>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            
        </div>

        <div id="leftContent">
            <h3>Lessons</h3>
            <ul>
                <li>TODO</li>
            </ul>
            <h3>News</h3>
            <ul>
                <li>TODO</li>
            </ul>
        </div>

        <div id="footerContent">
            <img src="Images/PoweredByASPNET.gif" alt="Powered by ASP.NET!" />
        </div>
    </form>
</body>
</html>
